//Common
export const UPDATE_TEXT_FIELD = 'UPDATE_TEXT_FIELD';
export const SUBMIT_FORM = 'SUBMIT_FORM';

//New Poll
export const UPDATE_OPTION_FIELD = 'UPDATE_OPTION_FIELD';
export const ADD_OPTION_FIELD = 'ADD_OPTION_FIELD';